{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch"
  },
  "dependencies": {
    "nanoid": "^3",
    "neverthrow": "^8.2.0"
  },
  "devDependencies": {
    "@ragempcommunity/types-client": "^2.1.8",
    "ts-loader": "9.5.2",
    "typescript": "5.7.3",
    "vite": "6.0.11"
  }
}
