{
  "compilerOptions": {
    "target": "esNext",
    "module": "esNext",
    "baseUrl": "./",
    "useDefineForClassFields": true,
    "experimentalDecorators": false,
    "outDir": "../client_packages",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "types": ["./node_modules/@ragempcommunity/types-client"],
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts", "../shared/"],
  "exclude": ["node_modules"]
}
