{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "nanoid": "^3"
  }
}
